<!DOCTYPE html>
<html>

<head>
    <title>416 Project</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        #map {
            height: 650px;
            width: 650px;
            margin: auto;
        }
    </style>


</head>

<body>
    <div id='map'></div>
    <script type="text/javascript" src="us-states.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>