<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class='tab'>
    <button class="tablinks" onclick="openTable(event, 'State')">State</button>
    <button class="tablinks" onclick="openTable(event, 'District')">District</button>
  </div>

  <script>
    function openTable(event, demograph) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(demograph).style.display = "block";
      event.currentTarget.className += " active";
    }
  </script>

  <div id='State' class="tabcontent">
    <p class="table-header">North Carolina State (2,704 Precincts)</p>
    <table class='northCarolina-voting-data'>
      <thead>
        <tr>
          <th>Party</th>
          <th># Districts</th>
          <th>Total District %</th>
          <th># Votes</th>
          <th>Total Vote %</th>
        </tr>
      </thead>
      <tr>
        <td>Democratic</td>
        <td>5</td>
        <td>38.46%</td>
        <td>2,684,292</td>
        <td>48.7%</td>
      </tr>
      <tr>
        <td>Republican</td>
        <td>8</td>
        <td>61.54%</td>
        <td>2,758,773</td>
        <td>50.1%</td>
      </tr>
    </table>
    <p class=table-total> Total Votes: 5,443,065</p>
    <table class='northCarolina-demographic-data'>
      <thead>
        <tr>
          <th>Demographic Group</th>
          <th>Population</th>
          <th>Population %</th>
        </tr>
      </thead>
      <tr>
        <td>White</td>
        <td>7,128,036</td>
        <td>62.89%</td>
      </tr>
      <tr>
        <td>African American</td>
        <td>2,344,553</td>
        <td>20.68%</td>
      </tr>
      <tr>
        <td>Hispanic</td>
        <td>1,118,596</td>
        <td>9.87%</td>
      </tr>
      <tr>
        <td>American Indian and Alaska Native</td>
        <td>318,279</td>
        <td>2.81%</td>
      </tr>
      <tr>
        <td>Asian</td>
        <td>425,449</td>
        <td>3.75%</td>
      </tr>
    </table>
    <p class=table-total> Total Population: 11,334,913</p>
  </div>
</body>

</html>